{
    "browsers": ["chrome:headless"],
    "src": "tests",
    "screenshots": {
        "path": "reports/screenshots",
        "takeOnFails": true,
        "fullPage": true
    },
    "videoPath": "reports/videos",
    "videoOptions": {
        "singleFile": true,
        "failedOnly": true
    },
    "concurrency": 1,
    "selectorTimeout": 30000,
    "assertionTimeout": 1000,
    "pageLoadTimeout": 1000,
    "reporter":
        {
        "name": "xunit",
        "output": "reports/xunit.xml"
        }
}